body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  text-align: center;
  color: whitesmoke;
  background-color: darkorchid;
}

h2,
p {
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 35px;
}

.pokemon {
  text-align: center;
  font-weight: bold;
  background-color: lightgrey;
  width: 250px;
  margin-bottom: 40px;
}
